<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- <domain includeSubdomains="true">192.168.15.108</domain> -->
        <!-- <domain includeSubdomains="true">192.168.77.1</domain> -->
        <domain includeSubdomains="true">54.173.73.226</domain>
    </domain-config>
</network-security-config>