worker_processes  auto;
       
events {
    worker_connections  4096;
}
       
http {
    upstream frontend {
        server ${public_ip}:80;
        server ${public_ip2}:80;
    }

    include       /etc/nginx/mime.types;
      
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
            
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}